<!--pages/home/schoolIntroduce/article/article.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">学校概况</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="container">
  <view class="title solid-bottom text-xl padding">
    <text class="text-black text-bold">学校简介</text>
  </view>
  <view class="content">
    <text class="text-gray" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台州学院是一所经教育部批准建立，实行省市共管共建、以市为主办学体制的综合性普通本科高校，办学源头可上溯至1907年成立的三台中学堂简易师范科，1958年开办高等教育，1978年国务院批准建立台州师范专科学校，2002年升格为台州学院。学校在发展历程中海纳百川，1995-2007年间，原台州教师进修学院、临海师范学校、台州卫生学校、温岭师范学校相继并入。2008年，以17A2B成绩通过教育部本科教学工作水平评估，2018年顺利通过教育部本科教学工作审核评估，2019年入选浙江省应用型建设试点示范学校，获全国语言文字工作先进集体、全国绿化模范单位、全国节约型公共机构示范单位、全国五四红旗团委、省文明单位、省卫生先进单位、省“千村示范、万村整治”工程和美丽浙江建设突出贡献集体、省4A级平安校园、省思想政治工作创新单位等称号。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校分椒江、临海两地三校区办学，总占地面积1670余亩、建筑面积约56万平方米，教学科研仪器设备总值2.6亿元，馆藏纸质图书208万册、电子图书138万册、中外文期刊1620余种，三甲直属附属医院1家，办学条件良好，校园风光优美。下设人文学院、商学院、外国语学院、电子与信息工程学院（大数据学院）、生命科学学院、医药化工与材料工程学院、艺术与设计学院、教师教育学院（体育学院）、航空工程学院（智能制造学院）、建筑工程学院、医学院、马克思主义学院等12个二级学院，全日制在校生15300余人，其中椒江校区以工、经、管、医、艺为主，在校生约10000人；临海校区以文理和教师教育为主，在校生5000余人。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校坚持走人才强校之路，创造性建立人才和科研“特区”高等研究院，完善“1+X”人才配套政策体系，建立了一支1400余人规模的结构合理、充满活力的师资队伍。现有国家“千人计划”、国家青年“千人计划”、教育部“新世纪优秀人才”、省“千人计划”等10余人，柔性引进了10个由“长江”“千人”“万人”“杰青”等领衔的高水平创新团队；6人获国务院特殊津贴，30多人次被授予全国“五一”劳动奖章、全国模范教师、全国优秀教师、浙江省有突出贡献中青年专家等称号。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校狠抓应用型建设，“将学科专业建在产业上”，紧紧围绕台州“七大千亿”产业集群和战略性新兴产业发展需求，建立了制药化工、材料建筑、智能制造、电气信息、生命环保等一批与产业群良性互动、共生发展的学科专业群，拥有省级一流学科4个、省高校高水平创新团队1个、省级重点实验室和工程（技术）研究中心4个、“国家级专家服务基地”、省院士专家工作站各1个；设立50个本科专业，工科专业接近50%，拥有2个国家级特色专业、15个省级特色（优势、重点）专业，1个专业通过国家认证，获批7个省级实验教学示范中心。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校牢固树立校地发展“命运共同体、利益共同体、奋斗共同体”（简称“三个共同体”）理念，对接党委政府重大战略部署，密切校地校企互动、推进产教深度融合，与12个以上市级有关部门及县（市、区）建立了全面合作关系，成立了浙江“千人计划”台州生物医化产业研究院、浙江（台州）小微金融研究院等18个产学研平台，与200多家企业签订了合作协议。以打造“台州主城区的大花园、台州人民的大客厅、台州全民终身学习的大书房、台州地方精神和地方文化传承创新的新高地”（简称“三大一新”）为目标，深入实施“人文社科研究能力提升计划”，建立了台州市大陈岛垦荒精神研究中心、台州商人研究院、唐诗之路研究院、和合文化研究院、天台山文化研究院等平台，一批研究咨询报告受上级领导批示肯定，两获“全国社科组织先进单位”称号。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校不断强化应用性办学定位，传承弘扬“澡身浴德、修业及时”的校训精神，深化教育教学改革，依托省教师教育基地、省“双创”示范基地、省级示范性创业学院，将创新创业教育融入人才培养全过程，大力培育具有“忠诚、奉献、进取、合作”特质的高素质应用型人才，近年来获省级以上教学成果近100项、省级A类以上竞赛奖620项（其中，10项排名进入全省前五），就业率保持在95%以上，毕业生受行业企业欢迎，师范生在全省具有较强竞争力。以教育国际化为抓手，推进开放办学、拓宽师生视野，与加州浸会大学联合培养护理学硕士，与美、英、韩等国大学以“2+2”“3+1”等形式联合培养本科生，与40多所大学建立了友好交流关系，校友遍布世界各地，不少校友已成为企业家、博导及各级党政机关的主要领导，赢得了台州“教师摇篮”和干部“黄埔军校”等美誉。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新时代、新使命、新征程、新作为。当前，台州学院正以校第三次党代会精神为引领，深入落实特色立校、人才强校、开放兴校、文化铸校四大战略，全面推进改革创新、全面加强内涵建设、全面提高教育质量，为建设国内一流、国际上有良好声誉的高水平应用型大学而不懈奋斗！</text>
  </view>
</view>