<!--pages/home/schoolIntroduce/article/article.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">学校概况</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="container">
  <view class="title solid-bottom text-xl padding">
    <text class="text-black text-bold">{{title}}</text>
  </view>
  <view class="content">
    <text class="text-gray" decode="true">{{content}}</text>
  </view>
</view>