/* pages/wall/publish/publish.wxss */

.header{
  background-color: white;
  padding: 20px 20px 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: bold;
}
.header image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

.cu-form-group textarea{
  height: 10em;
}


/* 发布按钮 */
.btn-box{
  padding: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-box button{
  width: 100px!important;
  border-radius: 20px;
  background-color: rgb(168, 210, 230);
  text-align: center;

  color: white;
  font-weight: 300!important;
}


