<!--index.wxml-->

<home wx:if="{{PageCur=='home'}}"></home>
<student wx:if="{{PageCur=='student'}}"></student>
<wall wx:if="{{PageCur=='wall'}}"></wall>
<!-- 底部导航栏 -->
<view class="footer">
  <view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="home">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/basics{{PageCur=='home'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='home'?'text-green':'text-gray'}}">首页</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="wall">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/component{{PageCur=='wall'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='wall'?'text-green':'text-gray'}}">台院墙</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="plugin">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">扩展</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="student">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/about{{PageCur=='student'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='student'?'text-green':'text-gray'}}">我的</view>
    </view>
  </view>
</view>