<!--pages/home/question/question.wxml-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">问题咨询</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="container">
  <scroll-view scroll-y="true" class="question-box">
    <block wx:for="{{questionList}}" wx:key="{{item.id}}">
      <view class="question-item" bindtap="showModal" data-id="{{item.id}}" data-target="Modal">
        <text class="cuIcon-title"></text>
        <text>{{item.question}}</text>
      </view>
    </block>
  </scroll-view>
  <view class="service">
    <button class="cs_button" open-type="contact" session-from="weapp">
      <text class="cuIcon-service"></text>
      <text>人工客服</text>
    </button>
  </view>
</view>

<!-- 问题回答模态框 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">回答</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{answer}}
    </view>
  </view>
</view>