<!--pages/home/schoolIntroduce/campusScenery/campusScenery.wxml-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">校园风光</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="container">
  <view class="image-box">
    <block wx:for="{{imageList}}" wx:key>
      <view class="image-item" bindtap="previewImage" data-index="{{index}}">
        <image src="{{item}}"></image>
      </view>
    </block>
  </view>
</view>