<!--pages/home/guide/guide.wxml-->

<!-- 头部导航栏 -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">入学指南</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="container">
  <!-- <block wx:for="" wx:key> -->
    <view class="card-item">
      <text>入学指南</text>
      <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2219584996,1890523664&fm=26&gp=0.jpg"></image>
    </view>
  <!-- </block> -->
</view>