<!--pages/home/guide/guide.wxml-->

<!-- 头部导航栏 -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">入学指南</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="container">

  <block wx:for="{{guideList}}" wx:key="{{item.id}}">
    <view class="card-item" bindtap="guideDetail" data-id="{{item.id}}">
      <text>{{item.title}}</text>
      <image src="{{item.coverUrl}}"></image>
    </view>
  </block>
</view>