<!--pages/wall/wall.wxml-->
<!-- 头部导航栏 -->
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">台院墙</view>
</cu-custom>

<view class="container">

  <view class="cu-card dynamic {{isCard?'no-card':''}}">
    <!-- 动态item -->
    <block wx:for="{{dynamicList}}" wx:key>

      <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
            <view class="content flex-sub">
              <view>{{item.nickName}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{item.date}}
              </view>

            </view>
          </view>
        </view>
        <view class="text-content">
          {{item.content}}
        </view>
        <block wx:if="{{item.imageUrl}}">
          <view class="grid flex-sub padding-lr col-3 grid-square">
            <view class="bg-img {{item.imageUrl.length>1?'':'only-img'}}" style="background-image:url({{images}});" wx:for="{{item.imageUrl}}" wx:for-item="images" wx:key>
            </view>
          </view>
        </block>
        <view class="text-gray text-sm text-right padding">
          <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.browseTimes}}
          <text bindtap="like" data-id="{{item.id}}" class="cuIcon-appreciatefill margin-lr-xs {{item.isLike?'text-yellow':''}}"></text> {{item.likeNum}}
        </view>
      </view>
    </block>

  </view>

  <view class="btn-box">
    <button class="btn" role="button" aria-disabled="false" bindtap="gotoPublish">
      <text>发布</text>
    </button>
  </view>

</view>