<!--pages/home/home.wxml-->

<!-- 头部导航栏 -->
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">首页</view>
</cu-custom>

<!-- 主体内容 -->
<view class="container">
  <!-- 卡片式轮播图 -->
  <swiper class="swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <!-- 按钮模块 -->
  <view class="icon-box">
    <block wx:for="{{iconList}}">
      <view class="icon-item" bindtap="gotoJump" data-id="{{item.id}}">
        <image src="{{item.url}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <!-- 地图导航 -->
  <view class="map-box" bindtap="gotomap">
    <text >地图导航</text>
  </view>
  <!-- 学校新闻 -->
  <view class="newsList">
    <!-- 标题 -->
    <view class="new-title">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-green"></text>
          <text class="text-xl text-bold">学校新闻</text>
        </view>
      </view>
    </view>
    <block wx:for="{{news}}" wx:key="{{item.id}}">
      <view class="new-item cu-card article " bindtap="newsDetail" data-id="{{item.id}}">
        <view class="cu-item shadow">
          <view class="title">
            <view class="text-cut">{{item.title}}</view>
          </view>
          <view class="content">
            <image src="{{item.imageUrl}}"></image>
            <view class="desc">
              <view class="text-content"> {{item.content}}</view>

            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

</view>